<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DAQDeviceFunctionExtractionWizardPage5Finish</class>
 <widget class="QWizardPage" name="DAQDeviceFunctionExtractionWizardPage5Finish">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="congratulationsLabel">
     <property name="text">
      <string>Поздравляем, данные были успешно получены и сохранены.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
